# springFlutter

spring_roll_flutter/: README.md  pubspec.yaml  settings.gradle.kts
spring_roll_flutter/android/: build.gradle  gradle.properties
spring_roll_flutter/android/app/: build.gradle
spring_roll_flutter/android/app/src/main/: AndroidManifest.xml
spring_roll_flutter/android/app/src/main/kotlin/com/example/spring_roll_flutter/: MainActivity.kt
spring_roll_flutter/ios/Runner/: Info.plist
spring_roll_flutter/ios/Runner.xcodeproj/: project.pbxproj
spring_roll_flutter/lib/: main.dart
spring_roll_flutter/lib/Authentication/Model/: loginRequestModel.freezed.dart  loginResponseModel.dart  loginResponseModel.g.dart  registerRequestModel.dart  registerRequestModel.freezed.dart  registerRequestModel.g.dart
spring_roll_flutter/lib/BottomNavigation/: bottomNavigation.dart
spring_roll_flutter/lib/State/: appState.dart  appState.freezed.dart
spring_roll_flutter/lib/Theme/: colorConstant.dart  theme.dart  theme_data.dart  theme_provider.dart
spring_roll_flutter/lib/Utils/: api_config.dart  dio_provider.dart  loadingIndicator.dart  toast_utils.dart
spring_roll_flutter/lib/Utils/constants/: colors.dart
spring_roll_flutter/linux/: CMakeLists.txt
spring_roll_flutter/linux/runner/: my_application.cc
spring_roll_flutter/macos/Runner.xcodeproj/: project.pbxproj
spring_roll_flutter/test/: widget_test.dart
spring_roll_flutter/web/: index.html  manifest.json
spring_roll_flutter/windows/: CMakeLists.txt
spring_roll_flutter/windows/runner/: Runner.rc  main.cpp
(+90 files in other folders)
