
buildscript {
    repositories {
        google()  // Google's repository for AGP
        mavenCentral()
    }
    dependencies {
        // Upgrade AGP to 8.2.2 (latest stable)
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()  // Google's repository for dependencies
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
