
// buildscript {
//     repositories {
//         google()  // Google's repository for AGP
//         mavenCentral()
//     }
//     dependencies {
//         // Specify the version of AGP you're using (e.g., 8.2.1)
//         classpath 'com.android.tools.build:gradle:8.2.1'
//     }
// }

allprojects {
    repositories {
        google()  // Google's repository for dependencies
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
